<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>604</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_steps">
       <property name="text">
        <string>Steps:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>200</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>&lt;&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>&gt;&gt;&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="NameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="HotnessLabel">
         <property name="text">
          <string>Hotness:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AllergensLabel">
         <property name="text">
          <string>Allergens:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PiecesLabel">
         <property name="text">
          <string>Pieces:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CaloriesLabel">
         <property name="text">
          <string>Calories</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TimeLabel">
         <property name="text">
          <string>Time:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_Ingredients">
       <property name="text">
        <string>Ingredients: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAllergen">
    <property name="title">
     <string>Allergen</string>
    </property>
    <addaction name="actionAllergen"/>
   </widget>
   <widget class="QMenu" name="menuIngredients">
    <property name="title">
     <string>Ingredients</string>
    </property>
    <addaction name="actionIngredient"/>
   </widget>
   <widget class="QMenu" name="menuCreate_new">
    <property name="title">
     <string>Recipe</string>
    </property>
    <addaction name="actionRecipe"/>
    <addaction name="actionCopy_Current_Recipe"/>
    <addaction name="actionCurrentRecipe"/>
   </widget>
   <addaction name="menuCreate_new"/>
   <addaction name="menuAllergen"/>
   <addaction name="menuIngredients"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAllergen">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionIngredient">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionRecipe">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCopy_Current_Recipe">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCurrentRecipe">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy </string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
